spring.datasource.url=jdbc:postgresql://localhost:5432/immobilierdb
spring.datasource.username=postgres
spring.datasource.password=M@r1eJ0j0
spring.datasource.platform=postgresql
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.error.whitelabel.enabled = false

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.port=8080

urlFrontEnd: http://localhost:4200